digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dialect_egy <= 0.5\nsamples = 9774\nvalue = 0.111"] ;
1 [label="dialect_mar <= 0.5\nsamples = 8174\nvalue = 0.084"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 6974\nvalue = 0.066"] ;
1 -> 2 ;
3 [label="samples = 1200\nvalue = 0.187"] ;
1 -> 3 ;
4 [label="model_llama <= 0.5\nsamples = 1600\nvalue = 0.251"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1200\nvalue = 0.182"] ;
4 -> 5 ;
6 [label="samples = 400\nvalue = 0.46"] ;
4 -> 6 ;
}
