digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dialect_mar <= 0.5\nsamples = 9774\nvalue = 0.263"] ;
1 [label="dialect_egy <= 0.5\nsamples = 8574\nvalue = 0.228"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dialect_dza <= 0.5\nsamples = 6974\nvalue = 0.181"] ;
1 -> 2 ;
3 [label="samples = 5813\nvalue = 0.153"] ;
2 -> 3 ;
4 [label="samples = 1161\nvalue = 0.323"] ;
2 -> 4 ;
5 [label="prompt_aldi <= 0.869\nsamples = 1600\nvalue = 0.429"] ;
1 -> 5 ;
6 [label="samples = 885\nvalue = 0.318"] ;
5 -> 6 ;
7 [label="samples = 715\nvalue = 0.567"] ;
5 -> 7 ;
8 [label="prompt_type_type_3 <= 0.5\nsamples = 1200\nvalue = 0.513"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="prompt_type_type_5 <= 0.5\nsamples = 1089\nvalue = 0.487"] ;
8 -> 9 ;
10 [label="samples = 963\nvalue = 0.46"] ;
9 -> 10 ;
11 [label="samples = 126\nvalue = 0.691"] ;
9 -> 11 ;
12 [label="model_llama <= 0.5\nsamples = 111\nvalue = 0.77"] ;
8 -> 12 ;
13 [label="samples = 74\nvalue = 0.83"] ;
12 -> 13 ;
14 [label="samples = 37\nvalue = 0.649"] ;
12 -> 14 ;
}
