digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dialect_mar <= 0.5\nsamples = 9774\nvalue = 0.263"] ;
1 [label="dialect_egy <= 0.5\nsamples = 8574\nvalue = 0.228"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 6974\nvalue = 0.181"] ;
1 -> 2 ;
3 [label="samples = 1600\nvalue = 0.429"] ;
1 -> 3 ;
4 [label="prompt_type_type_3 <= 0.5\nsamples = 1200\nvalue = 0.513"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1089\nvalue = 0.487"] ;
4 -> 5 ;
6 [label="samples = 111\nvalue = 0.77"] ;
4 -> 6 ;
}
