digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="model_llama <= 0.5\nsamples = 9774\nvalue = 0.238"] ;
1 [label="n_shots <= 2.5\nsamples = 7016\nvalue = 0.181"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 5516\nvalue = 0.131"] ;
1 -> 2 ;
3 [label="samples = 1500\nvalue = 0.364"] ;
1 -> 3 ;
4 [label="prompt_aldi <= 0.699\nsamples = 2758\nvalue = 0.385"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1384\nvalue = 0.246"] ;
4 -> 5 ;
6 [label="samples = 1374\nvalue = 0.525"] ;
4 -> 6 ;
}
