digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="model_llama <= 0.5\nsamples = 8372\nvalue = 0.248"] ;
1 [label="dialect_egy <= 0.5\nsamples = 5980\nvalue = 0.306"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 5083\nvalue = 0.265"] ;
1 -> 2 ;
3 [label="samples = 897\nvalue = 0.54"] ;
1 -> 3 ;
4 [label="prompt_phrasing_Integrated <= 0.5\nsamples = 2392\nvalue = 0.102"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1912\nvalue = 0.091"] ;
4 -> 5 ;
6 [label="samples = 480\nvalue = 0.147"] ;
4 -> 6 ;
}
