digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="model_llama <= 0.5\nsamples = 8372\nvalue = 0.755"] ;
1 [label="prompt_len <= 206.5\nsamples = 5980\nvalue = 0.932"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 3992\nvalue = 0.992"] ;
1 -> 2 ;
3 [label="samples = 1988\nvalue = 0.813"] ;
1 -> 3 ;
4 [label="prompt_location_End <= 0.5\nsamples = 2392\nvalue = 0.31"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 1496\nvalue = 0.21"] ;
4 -> 5 ;
6 [label="samples = 896\nvalue = 0.477"] ;
4 -> 6 ;
}
